{
  "scripts": {
    "start": "node server.js"
  },
  "name": "tdin-enterprise",
  "description": "Repository for the second project of the TDIN course",
  "version": "6.9.5",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomieic/TDIN-Enterprise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiomieic/TDIN-Enterprise/issues"
  },
  "homepage": "https://github.com/sergiomieic/TDIN-Enterprise#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "express": "^4.15.3",
    "socket.io": "^2.0.1"
  }
}
